Plug 'editorconfig/editorconfig-vim'
Plug 'davidhalter/jedi-vim', { 'for' : 'python' }
"Plug 'vim-scripts/quickfixsigns'
Plug 'vim-scripts/dbext.vim'
Plug 'SirVer/ultisnips'
"Plug 'chase/vim-ansible-yaml', { 'for' : 'ansible' }
Plug 'pearofducks/ansible-vim', { 'for' : 'ansible' }
Plug 'pangloss/vim-javascript', { 'for' : 'javascript' }
Plug 'alvan/vim-php-manual', { 'for' : 'php' }
Plug 'Rican7/php-doc-modded', { 'for' : 'php' }
Plug 'majutsushi/tagbar', { 'for' : 'php' }
Plug 'vim-php/tagbar-phpctags.vim', { 'for' : 'php' }
Plug 'adoy/vim-php-refactoring-toolbox', { 'for' : 'php' }
"Plug 'joonty/vim-phpqa', { 'for' : 'php' }
Plug 'StanAngeloff/php.vim', { 'for' : 'php' }
Plug 'ludovicchabant/vim-gutentags', { 'for' : 'php' }
Plug 'joonty/vdebug', { 'for' : 'php' }
Plug '2072/PHP-Indenting-for-VIm', { 'for' : 'php' }
Plug 'shawncplus/phpcomplete.vim', { 'for' : 'php' }
Plug 'w0rp/ale', { 'for' : 'php' }
Plug 'joonty/vim-phpunitqf', { 'for' : 'php' }
