Plug 'editorconfig/editorconfig-vim'

" Python
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'Vimjas/vim-python-pep8-indent', { 'for': 'python' }
Plug 'heavenshell/vim-pydocstring'
Plug 'misterbuckley/vim-definitive', { 'for': 'python' }
Plug 'plytophogy/vim-virtualenv', { 'for': 'python' }
Plug 'ambv/black', { 'for': 'python' }
Plug 'alfredodeza/pytest.vim', { 'for': 'python' }
Plug 'python-rope/ropevim', { 'for': 'python' }

" Tested bit seems too old
" Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }

" PHP
Plug 'majutsushi/tagbar', { 'for': 'php' }
Plug 'alvan/vim-php-manual', { 'for': 'php' }
Plug 'Rican7/php-doc-modded', { 'for': 'php' }
Plug 'vim-php/tagbar-phpctags.vim', { 'for': 'php' }
Plug 'adoy/vim-php-refactoring-toolbox', { 'for': 'php' }
"Plug 'joonty/vim-phpqa', { 'for': 'php' }
Plug 'StanAngeloff/php.vim', { 'for': 'php' }
Plug 'joonty/vdebug', { 'for': 'php' }
Plug '2072/PHP-Indenting-for-VIm', { 'for': 'php' }
Plug 'shawncplus/phpcomplete.vim', { 'for': 'php' }
Plug 'joonty/vim-phpunitqf', { 'for': 'php' }

"Other
Plug 'ludovicchabant/vim-gutentags'
"Plug 'vim-scripts/quickfixsigns'
Plug 'vim-scripts/dbext.vim'
"Plug 'SirVer/ultisnips'
"Plug 'chase/vim-ansible-yaml'
Plug 'pearofducks/ansible-vim'
Plug 'pangloss/vim-javascript'
Plug 'dense-analysis/ale'
Plug 'janko/vim-test'
